<?php

/**
 * @file
 * Pluraltheme preprocess hooks.
 */

use Drupal\Core\Url;

/**
 * Implements hook_preprocess_HOOK() for primary links region.
 */
function pluraltheme_preprocess_region(&$variables) {
  if ($variables['region'] === 'primary') {
    // Add logout link.
    $variables['logout_link'] = [
      '#type' => 'link',
      '#title' => t('logout'),
      '#url' => Url::fromRoute('user.logout'),
      '#attributes' => ['class' => 'logoutlink'],
    ];
  }
}

function pluraltheme_preprocess_page(&$variables) {
  // Transfer theme settings to variables.
  $variables['show_breadcrumb'] = theme_get_setting('show_breadcrumb');
  $variables['use_default_banner'] = theme_get_setting('use_default_banner');


  // Get theme base path for use.
  $path = \Drupal::service('theme_handler')->getTheme('pluraltheme')->getPath();
  $variables['top_banner_default'] = base_path() . $path . '/images/topbanner.jpg';

  // Attach blue color.
  // @todo We can make this a custom setting later.
//  $variables['#attached']['library'][] = 'pluraltheme/blue-color';

  // CSS and Javascript includes.
  $variables['html']['#attached']['library'][] = 'pluraltheme/suckerfish';

  // Determine how many page sidebars have blocks in them.
  $variables['sidebar_count'] = 0;
  if ($variables['page']['sidebar_first']) $variables['sidebar_count']++;
  if ($variables['page']['sidebar_second']) $variables['sidebar_count']++;
  
  // Determine how many featured_top columns have blocks in them.
  $variables['featured_top_column_count'] = 0;
  if ($variables['page']['featured_top_first']) $variables['featured_top_column_count']++;
  if ($variables['page']['featured_top_second']) $variables['featured_top_column_count']++;
  if ($variables['page']['featured_top_third']) $variables['featured_top_column_count']++;

  // Determine how many footer columns have blocks in them.
  $variables['footer_top_column_count'] = 0;
  if ($variables['page']['footer_top_first']) $variables['footer_top_column_count']++;
  if ($variables['page']['footer_top_second']) $variables['footer_top_column_count']++;
}


/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function pluraltheme_preprocess_node(&$variables) {
  // Remove the "Add new comment" link on teasers or when the comment form is
  // displayed on the page.
  if ($variables['teaser'] || !empty($variables['content']['comments']['comment_form'])) {
    unset($variables['content']['links']['comment']['#links']['comment-add']);
  }
}
