<?php


/**
 * @file
 * Functions to support theming in the musictheme theme.
 */

use Drupal\Core\Template\Attribute;

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 *
 * Adds body classes if certain regions have content.
 */

function musictheme_preprocess_breadcrumb(&$variables){
  if(($node = \Drupal::routeMatch()->getParameter('node')) && $variables['breadcrumb']){
    $variables['breadcrumb'][] = array(
      'text' => $node->getTitle()
    );
   }
}

/**
 * HTML5 placeholder attribute in search form
 */
function musictheme_form_search_block_form_alter(&$form, &$form_state) {
  $form['keys']['#attributes']['placeholder'] = t('Search');    
}

/**
 * Implements hook_form_alter().
 *
 * Alters the login form to use placeholder attributes and hides the titles.
 */
function musictheme_form_user_login_form_alter(&$form, $form_state) {
  // Hide the username textfield label and use a placeholder instead.
  $form['name']['#title_display'] = 'invisible';
  $form['name']['#placeholder'] = $form['name']['#description'];
  unset($form['name']['#description']);

  // Hide the password textfield label and use a placeholder instead.
  $form['pass']['#title_display'] = 'invisible';
  $form['pass']['#placeholder'] = t('Enter your password');
  unset($form['pass']['#description']);
}

/**
 * Implements hook_preprocess_HOOK() for page templates.
 */
function musictheme_preprocess_page_title(&$variables) {
  // Since the title and the shortcut link are both block level elements,
  // positioning them next to each other is much simpler with a wrapper div.
  if (!empty($variables['title_suffix']['add_or_remove_shortcut']) && $variables['title']) {
    // Add a wrapper div using the title_prefix and title_suffix render
    // elements.
    $variables['title_prefix']['shortcut_wrapper'] = array(
      '#markup' => '<div class="shortcut-wrapper clearfix">',
      '#weight' => 100,
    );
    $variables['title_suffix']['shortcut_wrapper'] = array(
      '#markup' => '</div>',
      '#weight' => -99,
    );
    // Make sure the shortcut link is the first item in title_suffix.
    $variables['title_suffix']['add_or_remove_shortcut']['#weight'] = -100;
  }
}

function musictheme_preprocess_page(&$variables) {

  
  $sidebar_first = $variables['page']['sidebar_first'];
  
  if ($sidebar_first) {
    $variables['main_grid_class'] = 'col-md-8 large-push-4';
    $variables['sidebar_first_grid_class'] = 'col-md-4 large-pull-8';
  }
  else {
    $variables['main_grid_class'] = 'col-md-12';
    $variables['sidebar_first_grid_class'] = '';
  }

}

/**
 * Implements hook_preprocess_HOOK() for maintenance-page.html.twig.
 */
function musictheme_preprocess_maintenance_page(&$variables) {
  // By default, site_name is set to Drupal if no db connection is available
  // or during site installation. Setting site_name to an empty string makes
  // the site and update pages look cleaner.
  // @see template_preprocess_maintenance_page
  if (!$variables['db_is_active']) {
    $variables['site_name'] = '';
  }
}

/**
 * Implements hook_preprocess_HOOK() for block.html.twig.
 */
function musictheme_preprocess_block(&$variables) {
  // Add a clearfix class to system branding blocks.
  if ($variables['plugin_id'] == 'system_branding_block') {
    $variables['attributes']['class'][] = 'clearfix';
  }
}

/**
 * Implements hook_preprocess_HOOK() for menu.html.twig.
 */
function musictheme_preprocess_menu(&$variables) {
  $variables['attributes']['class'][] = 'clearfix';
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for form templates.
 */
function musictheme_theme_suggestions_form_alter(array &$suggestions, array $variables) {
  if ($variables['element']['#form_id'] == 'search_block_form') {
    $suggestions[] = 'form__search_block_form';
  }
}
